/* desktop ik?? */
@media (min-width: 992px) {
  #grid_4-1 {
    /* loopview */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
    max-width: 45rem;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }

  .grid_7-3 {
    /* forsidegalleri */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    max-width: 40rem;
    margin-left: auto;
    margin-right: auto;
  }
}

/* mobile tror jeg */
@media (max-width: 992px) {
  #grid_4-1 {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 45rem;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    float: center;
  }
  .grid_7-3 {
    /* display: grid;
    grid-template-columns: 1fr;
    text-align: center;*/
    margin-left: auto;
    margin-right: auto;
  }
}
